# trakt.tv

./: README.md  build.gradle  circle.yml  libraries.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mirhoseini/trakttv/: ApplicationTest.java
app/src/androidTest/java/com/mirhoseini/trakttv/test/dagger/: MainActivityDaggerTest.java  MockTraktApplication.java  MockTraktTestRunner.java
app/src/androidTest/java/com/mirhoseini/trakttv/test/dagger/di/: MockApiModule.java  TestApplicationComponent.java
app/src/androidTest/java/com/mirhoseini/trakttv/test/espresso/: MainActivityEspressoTest.java
app/src/androidTest/java/com/mirhoseini/trakttv/view/activity/: MainActivityTest.java
app/src/debug/java/com/mirhoseini/trakttv/: TraktApplicationImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirhoseini/trakttv/: TraktApplication.java
app/src/main/java/com/mirhoseini/trakttv/di/component/: ApplicationComponent.java  PopularMoviesComponent.java  PopularMoviesSubComponent.java  SearchMoviesComponent.java  SearchMoviesSubComponent.java
app/src/main/java/com/mirhoseini/trakttv/di/module/: AndroidModule.java  ApplicationModule.java
app/src/main/java/com/mirhoseini/trakttv/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mirhoseini/trakttv/util/: AppSchedulerProvider.java  CustomBindingAdapter.java  EndlessRecyclerViewScrollListener.java  ItemSpaceDecoration.java
app/src/main/java/com/mirhoseini/trakttv/view/: BaseView.java
app/src/main/java/com/mirhoseini/trakttv/view/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mirhoseini/trakttv/view/adapter/: PopularMoviesRecyclerViewAdapter.java  SearchMoviesRecyclerViewAdapter.java
app/src/main/java/com/mirhoseini/trakttv/view/fragment/: BaseFragment.java  DetailsFragment.java  PopularMoviesFragment.java  SearchMoviesFragment.java
app/src/main/java/com/mirhoseini/trakttv/view/fragment/dummy/: DummyContent.java
app/src/main/java/com/mirhoseini/trakttv/view/widget/: ThreeTwoImageView.java
app/src/main/res/drawable/: ic_no_internet.xml  ic_youtube.xml  scrim.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_popular.xml  fragment_search.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: details.xml  main.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/release/java/com/mirhoseini/trakttv/: TraktApplicationImpl.java
app/src/test/java/com/mirhoseini/trakttv/: ExampleUnitTest.java
app/src/test/java/com/mirhoseini/trakttv/support/: Assert.java  ResourceLocator.java  ShadowSnackbar.java  ViewLocator.java
app/src/test/java/com/mirhoseini/trakttv/test/robolectric/support/: Assert.java  (+3 more)
app/src/test/java/com/mirhoseini/trakttv/view/activity/: MainActivityRobolectricTest.java  MainActivitySpockTest.groovy
app/src/test/java/com/mirhoseini/trakttv/view/fragment/: PopularMoviesFragmentRobolectricTest.java
(+44 files in other folders)
